#!/usr/sbin/nft -f

# Hook order is: ingress -> prerouting -> input/output/forward -> postrouting

# Start by flushing all the rules.
flush ruleset

table inet filter {

    chain input {
        # By default, drop all traffic unless it meets a filter
        # criteria specified by the rules that follow below.
        type filter hook input priority 0; policy drop;

        # Drop invalid packets.
        ct state invalid counter log prefix "nft filter input - drop invalid packet: " drop

        # Drop non-SYN packets.
        tcp flags & (fin|syn|rst|ack) != syn ct state new counter log prefix "nft filter input - drop non-SYN packet: " drop

        # Drop icmp-echo-request ('ping') if rate limit is exceeded
        ip protocol icmp   icmp   type echo-request limit rate over 1/second burst 5 packets counter log prefix "nft filter input - ICMP echo-request limit exceeded: "   drop
        ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate over 1/second burst 5 packets counter log prefix "nft filter input - ICMPv6 echo-request limit exceeded: " drop

        # Allow all incoming established and related traffic.
        ct state established,related counter accept

        # Allow loopback traffic.
        iifname lo counter accept

        # Allow certain inbound ICMP types (ping, traceroute).
        # With these allowed you are a good network citizen.
        ip protocol icmp icmp type { destination-unreachable, echo-reply, echo-request, source-quench, time-exceeded }                         counter accept
        ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, echo-reply, echo-request, packet-too-big, parameter-problem, time-exceeded } counter accept

        # Allow IPv6 neighbour discovery otherwise connectivity breaks
        ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } counter accept

        # Allow new TCP connections on specified ports
        tcp dport 10022 ct state new counter accept # SSH
        tcp dport    25 ct state new counter accept # SMTP
        tcp dport    80 ct state new counter accept # HTTP
        tcp dport   443 ct state new counter accept # HTTPS
        tcp dport 10587 ct state new counter accept # SMTP submission
        tcp dport 10993 ct state new counter accept # IMAP
        # Allow new UDP connections on specified ports
        udp dport 51820 ct state new counter accept # WireGuard

        counter
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        counter
    }
}
